# Dark AFK of Camelot


* Always run DAOC in Windowed mode with the DEFAULT UI.

* You may press the "Pause" key at any time to pause the script

* "F" Must be your ingame /face key

* "Tab" must search for new enemies in game